<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-love-letters-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">An Unsent Love Letter | Randell Tuazon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ekupaskibas18.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ekupaskibas18.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://ekupaskibas18.github.io/blogs/love-letters/an-unsent-love-letter"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="An Unsent Love Letter | Randell Tuazon"><meta data-rh="true" name="description" content="I cannot utter my words and find the right ones. Because there may never be such words to describe, how I&#x27;ve fallen to you so dearly."><meta data-rh="true" property="og:description" content="I cannot utter my words and find the right ones. Because there may never be such words to describe, how I&#x27;ve fallen to you so dearly."><meta data-rh="true" name="keywords" content="randell tuazon,poetry,love letter"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2015-11-23T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.instagram.com/randelltuazon"><meta data-rh="true" property="article:tag" content="love-letter"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ekupaskibas18.github.io/blogs/love-letters/an-unsent-love-letter"><link data-rh="true" rel="alternate" href="https://ekupaskibas18.github.io/blogs/love-letters/an-unsent-love-letter" hreflang="en"><link data-rh="true" rel="alternate" href="https://ekupaskibas18.github.io/blogs/love-letters/an-unsent-love-letter" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Randell Tuazon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Randell Tuazon Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/blogs/sonnets/rss.xml" title="Randell Tuazon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blogs/sonnets/atom.xml" title="Randell Tuazon Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/blogs/haikus/rss.xml" title="Randell Tuazon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blogs/haikus/atom.xml" title="Randell Tuazon Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/blogs/love-letters/rss.xml" title="Randell Tuazon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blogs/love-letters/atom.xml" title="Randell Tuazon Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/blogs/drafts/rss.xml" title="Randell Tuazon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blogs/drafts/atom.xml" title="Randell Tuazon Atom Feed">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&amp;family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.aaa2504a.css">
<script src="/assets/js/runtime~main.661927ff.js" defer="defer"></script>
<script src="/assets/js/main.0861d5ec.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Salu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Randell Tuazon" class="themedComponent_LOPD themedComponent--light_yK2g"><img src="/img/logo.svg" alt="Randell Tuazon" class="themedComponent_LOPD themedComponent--dark_Fl0Q"></div><b class="navbar__title text--truncate">@randelltuazon</b></a><a class="navbar__item navbar__link" href="/blogs/sonnets">Sonnets</a><a class="navbar__item navbar__link" href="/blogs/haikus">Haikus</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blogs/love-letters">Love Letters</a><a class="navbar__item navbar__link" href="/blogs/drafts">Drafts &amp; Thoughts</a></div><div class="navbar__items navbar__items--right"><div class="toggle_RUdx colorModeToggle_h8YY"><button class="clean-btn toggleButton_ecek toggleButtonDisabled__Ykc" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_dF5U"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_jzTg"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_QU6t"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_VQvo"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_sMMu thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_osBl margin-bottom--md">Love Letters</div><ul class="sidebarItemList_W5p2 clean-list"><li class="sidebarItem_IEst"><a aria-current="page" class="sidebarItemLink_YYgd sidebarItemLinkActive_mpEf" href="/blogs/love-letters/an-unsent-love-letter">An Unsent Love Letter</a></li><li class="sidebarItem_IEst"><a class="sidebarItemLink_YYgd" href="/blogs/love-letters/to-the-fullest-extent">To the Fullest Extent</a></li><li class="sidebarItem_IEst"><a class="sidebarItemLink_YYgd" href="/blogs/love-letters/absolution">Absolution</a></li><li class="sidebarItem_IEst"><a class="sidebarItemLink_YYgd" href="/blogs/love-letters/reality">Reality</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="I cannot utter my words and find the right ones. Because there may never be such words to describe, how I&#x27;ve fallen to you so dearly."><meta itemprop="keywords" content="randell tuazon,poetry,love letter"><header><h1 class="title_ybbn" itemprop="headline">An Unsent Love Letter</h1><div class="container_oOd8 margin-vert--md"><time datetime="2015-11-23T00:00:00.000Z" itemprop="datePublished">November 23, 2015</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_YNtB"><div class="avatar margin-bottom--sm"><a href="https://www.instagram.com/randelltuazon" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://2.gravatar.com/avatar/8d15e5eb3cd8eb14ada9c614f65cb4c53693993a98a784a05f0b2ba31e6bee46?size=128" alt="Randell Tuazon" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://www.instagram.com/randelltuazon" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Randell Tuazon</span></a></div><small class="avatar__subtitle" itemprop="description">Dev/Poet/Writer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>I cannot utter my words and find the right ones. Because there may never be such words to describe, how I&#x27;ve fallen to you so dearly.
Or they just simply slip away when you get into the picture. However for quite some time now, these words have been hiding.
I hope it finds a way to get to you. I don&#x27;t want to keep them forever, to no avail. It&#x27;s just a message, a letter, a hymn of a heart genuine to its intention.
To all the sense of it, it cannot live without.</p>
<p>For the one who conquered me, I am forever your colony. Like the golden times, you are immortal in my memory.
I wanted to believe, and I put all my faith to worship you. To you, I send my prayers... For the hopes of tomorrow and thank you for this life today.</p>
<p>That chance while I was with you, I appreciated every second, giving me a few times to dwell on those moments, for my heart to recall when you&#x27;re not already with me.
I reminisce them where I can visit and live there momentarily. I&#x27;ll treasure your pictures I have taken from the flashes of our time together.
I&#x27;ll be staying with your memories, and live with them. Like to the thought always being told, Life is short, and I know, I can somehow get through.
I just have to count these years... and smile. For the reason that, all of the years to come... I am dedicating them all for you.
Through all times, you are the one that keeps me alive. And up to this very moment, you are my life. Let it be the end of it.</p>
<p>All my hopes and reasons why I still have to keep going, it all comes down to you. For the causes, and things my heart keeps on believing.
Continuously beating for you, forever, it stays clueless that you&#x27;ll never come.
Sometimes, as I try to stop falling deeply, it is my world that halts with your every motion.
Unconscious, I am left out of nowhere without any emotion, only to realize that you&#x27;re gone. Out of time, I don&#x27;t know where I am right now.
I am lost, and almost none of hope, finding that place in your heart.
Yet still, I don&#x27;t care if I spend my whole life searching for an answer or even if I don&#x27;t get there at all.
In this dreams I revolve around you, because I am that stupid. And I don&#x27;t want a way out. I bleed to be lost forever about the thoughts of you.</p>
<p>For all what is left, so I have to close my eyes just to see yours. And when I see through them, they seem like the sky to me.
It pulls me in and easily I go empty. Calm and free, I desire to keep them... And at night they look like those of the stars we can never catch.
But that reminds me I&#x27;m still breathing. Like the north star, they are my direction, my way when I don&#x27;t know where to go.
When all things go wrong, I&#x27;ll just have to look up, and I remember you. You don&#x27;t have to be here... never did.
Though you are not on my sight, my heart sees you. I just have to close my eyes, and my soul draws your face.
It&#x27;s such a pretty view I&#x27;d almost forget what&#x27;s real. I would disregard everything, and imagine.
It&#x27;s an illusion where I&#x27;m indulged in, into your eyes where I&#x27;m drowning. So I&#x27;ll fight for my life today to make another day.
A more promising tomorrow, expecting a time when I may have a chance to feel the real thing. To see your eyes again, decorating my view.
I&#x27;ll stare much more at you so I won&#x27;t miss a thing, and I won&#x27;t miss you.
So together with the moon and the stars, I can sleep with a dream of you yet again, and finally drown there.</p>
<p>Keep smiling. I know you are. Send them to me when I&#x27;m in despair and disbelief.
For whenever I think about how you smile, it all becomes light and warm. It is always the center of my attraction...
Like where the sun sits, your smile brightens everything. You make me alive, and everything around of me.
You make this world so beautiful. It softens my heart at the arrests of thousand depressions.
At the middle of all things, it is the center of my ideas. It is always the starting line to all my endeavors.
Because all my aspirations, the real reason behind them... is you.</p>
<p>In countless ways, I fall into my knees with your charms. I can walk through pains and stand through storms, but I become weak and helpless in front of you.
Like a spell was casted upon I cannot break. That to you, I am so vulnerable, I have no resistance. Defenseless, you can occupy me into slavery.
You can take everything away and I&#x27;ll give them up with no hesitation. Without anything in return nor an expectation. You are my highness. You are my queen.</p>
<p>Your name is something I will never forget, nor tire of whispering among the soft winds that become one with the world.
Each letter of it is like a piece of a puzzle. Put them all together and it completes my being.
When it is spoken, it softly turns to music as they come right to my ears.
When the winds whisper them, it carries my dreams to the sky, so I can kiss the heaven and afford a smile. It is as lovely as you.
They may not find it in any book or vocabulary, but turn into my memory, it is the most special word, and maybe the only word it knows.</p>
<p>All the moments I had been with you, I memorized them. The happiest days of my life, it has been so good to remember.
Since then, everything changed. Around me, it is all about you. Naturally and effortless, you make me instantly content.
You are the remedy to my insecurities. You are a prerequisite to happiness, and my only condition to survive. There is no any other.</p>
<p>If there is not a room for waiting, and nothing can save me, it doesn&#x27;t matter.
If ever I don&#x27;t realize the right place or the right time, so to belong to you I plead, till the rest of my days.
And even though goodbyes are certain to happen, I just couldn&#x27;t tell mine simply because I cannot live without you.
Maybe there will never be a right time. Reality goes, unacceptable though I already know. Sad to think I can&#x27;t go anywhere.
I&#x27;m stuck outside your door without any guarantee. It feels like forever, draining me, more difficult than being empty.
And to keep enduring them until I&#x27;ve got nothing left.. I desire I can foretell, and be not in vain.
But to have somehow known you, and felt you, is already magical.</p>
<p>Envious to them, I&#x27;d give up everything if only I can be with you. My whole existence is on the line. That they are lucky.
But if they start to hurt you, and everything goes wrong, just tell me... Because I would sell my soul just to see you happy.</p>
<p>Take care of yourself, always.</p>
<p>I hope you find what you&#x27;re looking for.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_kaCE"><div class="col"><b>Tags:</b><ul class="tags_PJ9n padding--none margin-left--sm"><li class="tag_ndj1"><a class="tag_UHGZ tagRegular_SVfi" href="/blogs/love-letters/tags/love-letter">love-letter</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blogs/love-letters/to-the-fullest-extent"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">To the Fullest Extent</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container max-w-screen-2xl mx-auto px-6"><div class="flex flex-wrap mb-10"><div class="flex-initial flex justify-start items-end"><h2 class="text-2xl font-bold mb-0 text-white">iam@randelltuazon.com</h2></div><div class="flex-1"></div></div><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Poetry</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blogs/sonnets">Sonnets</a></li><li class="footer__item"><a class="footer__link-item" href="/blogs/haikus">Haikus</a></li><li class="footer__item"><a class="footer__link-item" href="/blogs/love-letters">Love Letters</a></li><li class="footer__item"><a class="footer__link-item" href="/blogs/drafts">Drafts &amp; Thoughts</a></li></ul></div></div><div class="footer__bottom text--center"><div class="flex flex-wrap mt-8"><div class="w-full lg:flex-1 flex justify-start items-end text-neutral-400">Copyright © 2023, by Randell Tuazon with 💔</div><div class="flex-initial flex justify-end items-end"><span class="text-neutral-500 text-sm">v<!-- -->1.0.0</span></div></div></div></div></footer></div>
</body>
</html>